<!DOCTYPE html>

<html lang="en">

<head>
  <title>DC - Merch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>

  <body>

    <div class="container">

      <div class="col-md-2"><img src="images/logo.svg" class="img-responsive logo"></div>

      <div class="col-md-10 text-responsive text">DISRUPTED CONTINUUM</div>

    </div>

    <div class="navbar navbar-inverse navbar-static-top">

      <div class="container">

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse navHeaderCollapse">

          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shows.html">SHOWS</a></li>
            <li class="active"><a href="merch.html">MERCH</a></li>
            <li><a href="media.html">VIDEOS</a></li>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="cart.html">Cart: </a></li>
          </ul>

        </div>

      </div>

    </div>

    <div class="container">

      <h1>Shirts</h1>

      	<div class="row">

        	<div id="merch-1" class="col-md-3"><img id="product-1" src="images/t-shirt.jpg" class="img img-responsive"></div>
        	<div id="merch-2" class="col-md-3"><img id="product-2" src="images/t-shirt.jpg" class="img img-responsive"></div>
        	<div id="merch-3" class="col-md-3"><img id="product-3" src="images/t-shirt.jpg" class="img img-responsive"></div>
        	<div id="merch-4" class="col-md-3"><img id="product-4" src="images/t-shirt.jpg" class="img img-responsive"></div>

      	</div>

			<div class="row">

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-1" onclick="addToCart()">Add To Cart</button>
        </div>

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-2" onclick="addToCart()">Add To Cart</button>
        </div>

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-3" onclick="addToCart()">Add To Cart</button>
        </div>

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-4" onclick="addToCart()">Add To Cart</button>
        </div>

			</div>

			<h1>Stickers</h1>


      	<div class="row">

        	<div id="merch-1" class="border col-md-3"><img id="product-1" src="images/sticker.png" class="img img-responsive img-square"></div>
        	<div id="merch-2" class="border col-md-3"><img id="product-2" src="images/sticker.png" class="img img-responsive"></div>
        	<div id="merch-3" class="border col-md-3"><img id="product-3" src="images/sticker.png" class="img img-responsive"></div>
        	<div id="merch-4" class="border col-md-3"><img id="product-4" src="images/sticker.png" class="img img-responsive"></div>

      	</div>

				<div class="row">

					<div class="col-md-3">
          <button class="btn" type="submit" id="merch-5" onclick="addToCart()">Add To Cart</button>
        </div>

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-6" onclick="addToCart()">Add To Cart</button>
        </div>

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-7" onclick="addToCart()">Add To Cart</button>
        </div>

        <div class="col-md-3">
          <button class="btn" type="submit" id="merch-8" onclick="addToCart()">Add To Cart</button>
        </div>

				</div>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
